{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fugood/react-native-call-modal": "0.0.19",
    "@mindinventory/react-native-tab-bar-interaction": "github:mindinventory/react-native-tab-bar-interaction",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "4.6.0",
    "@react-navigation/bottom-tabs": "^5.5.1",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "@use-expo/font": "^2.0.0",
    "axios": "^0.19.2",
    "buffer": "^5.6.0",
    "expo": "~36.0.0",
    "expo-application": "^2.0.0",
    "expo-av": "~8.0.0",
    "expo-barcode-scanner": "~8.0.0",
    "expo-camera": "~8.0.0",
    "expo-file-system": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-image-manipulator": "~8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-linear-gradient": "~8.0.0",
    "expo-localization": "~8.0.0",
    "expo-network": "~2.0.0",
    "expo-sqlite": "~8.0.0",
    "expo-video-player": "^1.5.8",
    "formik": "^2.1.4",
    "galio-framework": "^0.6.3",
    "i18n-js": "^3.5.1",
    "i18next": "^19.4.4",
    "i18njs": "^2.1.7",
    "lodash.memoize": "^4.1.2",
    "lottie-react-native": "^2.5.11",
    "moment-jalaali": "^0.9.2",
    "native-base": "^2.13.12",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-hook-form": "^5.7.2",
    "react-i18next": "^11.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-24h-timepicker": "^1.1.0",
    "react-native-action-button": "^2.8.5",
    "react-native-calendars-persian": "^1.20.4",
    "react-native-camera": "^3.26.0",
    "react-native-check-box": "^2.1.7",
    "react-native-clean-form": "^0.5.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-device-info": "^5.5.8",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-elements": "^2.0.0",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-flash-message": "^0.1.15",
    "react-native-foldview": "^1.2.1",
    "react-native-formik": "^1.7.8",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-gifted-chat": "^0.16.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-progress": "^1.1.1",
    "react-native-lightbox": "^0.8.1",
    "react-native-localize": "^1.4.0",
    "react-native-looped-carousel": "^0.1.13",
    "react-native-material-textfield": "^0.16.1",
    "react-native-message-bar": "^2.0.10",
    "react-native-modal": "^11.5.6",
    "react-native-modals": "^0.19.9",
    "react-native-multiple-select": "^0.5.5",
    "react-native-paper": "^3.10.1",
    "react-native-persian-calendar-picker": "^3.1.1",
    "react-native-picker-select": "^7.0.0",
    "react-native-popover": "^0.2.0",
    "react-native-popup-menu": "^0.15.7",
    "react-native-progress": "^4.0.3",
    "react-native-reanimated": "~1.4.0",
    "react-native-render-html": "^4.2.0",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-super-grid": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-swiper-flatlist": "^2.0.4",
    "react-native-tab-view": "^2.14.1",
    "react-native-table-component": "^1.2.1",
    "react-native-timeline-flatlist": "^0.7.2",
    "react-native-timetable": "^1.0.4",
    "react-native-ultimate-listview": "^3.3.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-native-video-controls": "^2.6.0",
    "react-native-webview": "^10.2.3",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^4.1.0",
    "react-navigation-stack": "^2.5.1",
    "react-redux": "^7.2.0",
    "recompose": "^0.30.0",
    "recyclerlistview": "^3.0.1-beta.1",
    "redux": "^4.0.5",
    "rn-persian-date-picker": "^1.0.6",
    "tcomb-form-native": "^0.6.20",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
